<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/opc_registro_usuarios"
            android:icon="@drawable/ic_menu_camera"
            android:title="Registro de usuarios" />
        <item
            android:id="@+id/opc_entrenos"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Entrenos" />
        <item
            android:id="@+id/opc_reuniones"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Reuniones" />
        <item
            android:id="@+id/opc_excursiones"
            android:icon="@drawable/ic_menu_manage"
            android:title="Excursiones" />
        <item
            android:id="@+id/opc_eventos"
            android:icon="@drawable/ic_menu_manage"
            android:title="Eventos" />
    </group>

    <item android:title="Administrativo">
        <menu>
            <item
                android:id="@+id/opc_cambiar_claves"
                android:icon="@drawable/ic_menu_share"
                android:title="Cambiar contraseñas" />
            <item
                android:id="@+id/opc_sin_definir"
                android:icon="@drawable/ic_menu_send"
                android:title="Espacio libre" />
            <item
                android:id="@+id/opc_salir"
                android:icon="@drawable/ic_menu_send"
                android:title="Salir" />
        </menu>

    </item>




</menu>
