<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragmentos.child_fragments.AgregarEntreno">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/clContenidoPatron"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="48dp">

            <TextView
                android:id="@+id/tvDiasEntrenoLista"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="Dias que se entrenara"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/llDiasEntreno"
                android:layout_width="match_parent"
                android:layout_height="244dp"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/tvDiasEntrenoLista">

                <CheckBox
                    android:id="@+id/cbLunes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lunes" />

                <CheckBox
                    android:id="@+id/cbMartes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Martes" />

                <CheckBox
                    android:id="@+id/cbMiercoles"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Miercoles" />

                <CheckBox
                    android:id="@+id/cbJueves"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Jueves" />

                <CheckBox
                    android:id="@+id/cbViernes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Viernes" />

                <CheckBox
                    android:id="@+id/cbSabado"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sabado" />

                <CheckBox
                    android:id="@+id/cbDomingo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Domingo" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvHora2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="Hora"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.022"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/llDiasEntreno" />

            <EditText
                android:id="@+id/etHoraPatron"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:clickable="true"
                android:ems="10"
                android:focusable="false"
                android:inputType="time"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.048"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvHora2" />

            <TextView
                android:id="@+id/tvLugar2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="Lugar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.023"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etHoraPatron" />

            <EditText
                android:id="@+id/etLugarPatron"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.048"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvLugar2" />

            <Button
                android:id="@+id/btnGuardarPatron"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="Guardar entreno"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etLugarPatron" />
        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</FrameLayout>