<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragmentos.child_fragments.ListadoEntrenos">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- En este RecyclerVuiew se cargaran los entrenos registrados en la base de datos
            hasta un maximo de 10, si se quieren cargar mas el elemento 11 debera ser un campo que
            funcione como boton "cargar mas"-->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvReuniones"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >


            </android.support.v7.widget.RecyclerView>

            <!--Estos botones serviran para las acciones "notificar, borrar entreno unicamente,
            borrar todos los entrenos de este dia (Con rango maximo).-->

            <!--Estos botones serviran para las acciones "notificar, borrar entreno unicamente,
            borrar todos los entrenos de este dia (Con rango maximo).-->

            <Button
                android:id="@+id/btnAccion1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="notificar"
                android:layout_below="@+id/rvReuniones"/>

            <Button
                android:id="@+id/btnAccion2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rvReuniones"
                android:layout_alignParentStart="true"
                android:layout_marginStart="121dp"
                android:layout_marginTop="0dp"
                android:text="Accion2" />

            <Button
                android:id="@+id/btnAccion3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rvReuniones"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="67dp"
                android:text="Accion3" />
        </RelativeLayout>
    </ScrollView>

</FrameLayout>