<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragmentos.PeticionNuevaClave">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="Seleccione una opcion para recuperar su contraseña:"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <Spinner
                android:id="@+id/spTipoRecuperacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/tipoRecuperacion"
                android:layout_below="@id/tv1"/>

            <RelativeLayout
                android:id="@+id/rlDatosRecuperacion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/spTipoRecuperacion">

                <TextView
                    android:id="@+id/tvTitulo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/etInformacionRecuperacion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textEmailAddress"
                    android:layout_below="@id/tvTitulo"/>

                <Button
                    android:id="@+id/btnConfirmar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/etInformacionRecuperacion"
                    android:text="Confirmar" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</FrameLayout>