<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragmentos.CambiarClaves">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvCarnet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Carnet"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/etCarnet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvCarnet"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/tvNuevaClave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nueva clave"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:layout_below="@id/etCarnet"/>

            <EditText
                android:id="@+id/etNuevaClave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvNuevaClave"
                android:ems="10"
                android:inputType="textPassword" />

            <Button
                android:id="@+id/btnCambiarClave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/etNuevaClave"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="-1dp"
                android:text="Cambiar clave" />

        </RelativeLayout>
    </ScrollView>

</FrameLayout>