<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragmentos.RegistroUsuarios">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="Agregar Usuario"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/etCarnet"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_below="@id/etCorreo"
                android:layout_marginStart="24dp"
                android:layout_marginTop="2dp"
                android:layout_toEndOf="@+id/tvCarnet"
                android:backgroundTint="@color/colorPrimaryDark"
                android:ems="10"
                android:hint="Carnet"
                android:inputType="textPersonName"
                android:textColor="@android:color/background_dark" />

            <EditText
                android:id="@+id/etNombres"
                android:layout_width="333dp"
                android:layout_height="50dp"
                android:layout_below="@id/tvTitulo"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="24dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="24dp"
                android:backgroundTint="@color/colorPrimaryDark"
                android:ems="10"
                android:hint="Nombre"
                android:inputType="textPersonName"
                android:textColor="@android:color/background_dark" />

            <EditText
                android:id="@+id/etApellidos"
                android:layout_width="333dp"
                android:layout_height="50dp"
                android:layout_below="@id/etNombres"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="24dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="24dp"
                android:backgroundTint="@color/colorPrimaryDark"
                android:ems="10"
                android:hint="Apellido"
                android:inputType="textPersonName"
                android:textColor="@android:color/background_dark" />

            <EditText
                android:id="@+id/etClave"
                android:layout_width="333dp"
                android:layout_height="50dp"
                android:layout_below="@id/etApellidos"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="24dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="24dp"
                android:backgroundTint="@color/colorPrimaryDark"
                android:ems="10"
                android:hint="Contraseña"
                android:inputType="textPassword"
                android:textColor="@android:color/background_dark" />


            <EditText
                android:id="@+id/etCorreo"
                android:layout_width="333dp"
                android:layout_height="50dp"
                android:layout_below="@id/etClave"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="24dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="24dp"
                android:backgroundTint="@color/colorPrimaryDark"
                android:ems="10"
                android:hint="Correo"
                android:inputType="textPersonName"
                android:textColor="@android:color/background_dark" />

            <EditText
                android:id="@+id/etTelefono"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_below="@id/etCorreo"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="24dp"
                android:backgroundTint="@color/colorPrimaryDark"
                android:ems="10"
                android:hint="Teléfono"
                android:inputType="textPersonName"
                android:textColor="@android:color/background_dark" />

            <TextView
                android:id="@+id/tvSexo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/etCarnet"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="144dp"
                android:text="Sexo"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/spSexo"
                android:layout_width="187dp"
                android:layout_height="45dp"
                android:layout_below="@id/tvSexo"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="-4dp"
                android:layout_marginEnd="1dp"
                android:backgroundTint="@color/colorAccent"
                android:entries="@array/sexo"
                android:foregroundTint="@color/colorAccent" />

            <TextView
                android:id="@+id/tvFechaNacimiento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/etCarnet"
                android:layout_alignParentStart="true"
                android:layout_marginStart="24dp"
                android:layout_marginTop="1dp"
                android:text="Fecha Nacimiento"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/etFechaNacimiento"
                android:layout_width="333dp"
                android:layout_height="50dp"
                android:layout_below="@id/tvFechaNacimiento"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="24dp"
                android:layout_marginTop="-1dp"
                android:layout_marginEnd="200dp"
                android:backgroundTint="@color/colorPrimaryDark"
                android:clickable="true"
                android:ems="10"
                android:focusable="false"
                android:inputType="date"
                android:maxLines="1"
                android:textColor="@android:color/background_dark" />

            <TextView
                android:id="@+id/tvCargo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/etFechaNacimiento"
                android:layout_alignParentStart="true"
                android:layout_marginStart="24dp"
                android:layout_marginTop="2dp"
                android:text="Cargo"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/etCargo"
                android:layout_width="333dp"
                android:layout_height="50dp"
                android:layout_below="@id/tvCargo"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="24dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="200dp"
                android:backgroundTint="@color/colorPrimaryDark"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="@android:color/background_dark" />

            <TextView
                android:id="@+id/tvRango"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/spSexo"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="133dp"
                android:text="Rango"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/spRango"
                android:layout_width="187dp"
                android:layout_height="45dp"
                android:layout_below="@id/tvRango"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:backgroundTint="@color/colorAccent"
                android:entries="@array/rangos"
                android:foregroundTint="@color/colorAccent" />

            <TextView
                android:id="@+id/tvPermisos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/etCargo"
                android:layout_alignEnd="@+id/etNombres"
                android:layout_alignParentStart="true"
                android:layout_marginStart="24dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="110dp"
                android:text="Permisos a otorgar"
                android:textAlignment="textStart"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/spPermisos"
                android:layout_width="356dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvPermisos"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="24dp"
                android:layout_marginTop="-1dp"
                android:layout_marginEnd="1dp"
                android:backgroundTint="@color/colorAccent"
                android:entries="@array/permisos"
                android:foregroundTint="@color/colorAccent" />

            <Button
                android:id="@+id/btnRegistrar"
                android:layout_width="152dp"
                android:layout_height="48dp"
                android:layout_below="@id/spPermisos"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="116dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="116dp"
                android:layout_marginBottom="0dp"
                android:backgroundTint="@color/colorPrimaryDark"
                android:text="Registrar"
                android:textAlignment="center"
                android:textColor="@color/boton" />
        </RelativeLayout>
    </ScrollView>

</FrameLayout>