<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragmentos.child_fragments.AgregarEntreno">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rlSpinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp">

                <Spinner
                    android:id="@+id/spPatron"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/tipoEntreno" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlContenidoDiaUnico"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/rlSpinner"
                android:layout_marginTop="10dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tvFecha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fecha" />

                <EditText
                    android:id="@+id/etFecha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvFecha"
                    android:clickable="true"
                    android:ems="10"
                    android:focusable="false"
                    android:inputType="date" />

                <TextView
                    android:id="@+id/tvHora"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/etFecha"
                    android:text="Hora" />

                <EditText
                    android:id="@+id/etHora"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvHora"
                    android:clickable="true"
                    android:ems="10"
                    android:focusable="false"
                    android:inputType="time" />

                <TextView
                    android:id="@+id/tvLugar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/etHora"
                    android:text="Lugar" />

                <EditText
                    android:id="@+id/etLugar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvLugar"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Name" />

                <Button
                    android:id="@+id/btnGuardar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/etLugar"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="-1dp"
                    android:text="Guardar entreno" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlContenidoPatron"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="50dp"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tvDiasEntreno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dias que se entrenara" />

                <LinearLayout
                    android:id="@+id/llDiasEntreno"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_below="@id/tvDiasEntreno">

                    <CheckBox
                        android:id="@+id/checkBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lunes" />

                    <CheckBox
                        android:id="@+id/checkBox3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Martes" />

                    <CheckBox
                        android:id="@+id/checkBox4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Miercoles" />

                    <CheckBox
                        android:id="@+id/checkBox5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Jueves" />
                    <CheckBox
                        android:id="@+id/checkBox8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Viernes" />
                    <CheckBox
                        android:id="@+id/checkBox6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sabado" />

                    <CheckBox
                        android:id="@+id/checkBox7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Domingo" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tvHora2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/llDiasEntreno"
                    android:text="Hora" />

                <EditText
                    android:id="@+id/etHora2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvHora2"
                    android:clickable="true"
                    android:ems="10"
                    android:focusable="false"
                    android:inputType="time" />

                <TextView
                    android:id="@+id/tvLugar2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/etHora2"
                    android:text="Lugar" />

                <EditText
                    android:id="@+id/etLugar2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvLugar2"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Name" />

                <Button
                    android:id="@+id/btnGuardar2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/etLugar2"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="-1dp"
                    android:text="Guardar entreno" />
            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>

</FrameLayout>